# Backend Environment Variables
JWT_SECRET=qTQW%iQdW@6SzS
BCRYPT_SALT=your_salt_here
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://root:example@mongo:27017/

# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:3000
VITE_SOCKET_URL=localhost:3000
VITE_CURRENT_ENV=local